Entrance room;X;X;X;Hallway 3;215;495
Room 1258;X;X;X;Hallway 13;212;80
Storehouse 2;X;X;X;Hallway 12;196;140
Room 1214;X;X;X;Hallway 9;215;200
Skrubben;X;X;X;Hallway 7;215;238
Room 4216;X;X;X;Hallway 6;214;314
Personal room;X;X;X;Hallway 5;215;360
Teachers room;X;X;X;Hallway 4;214;444
Storehouse 1;X;X;X;Hallway 2;215;539
Room 2203;X;X;X;Hallway 1;215;588
Hallway 1;Hallway 2;Room 2203;X;Room 2214;171;591
Hallway 2;Hallway 3;Storehouse 1;Hallway 1;Room 2215;171;539
Hallway 3;Hallway 4;Entrance room;Hallway 2;Room 2244;173;490
Hallway 4;Skybridge 1;Teachers room;Hallway 3;Room 2245;171;445
Skybridge 1;Hallway 5;X;Hallway 4;X;170;400
Hallway 5;Hallway 6;Personal room;Skybridge 1;Room 4208;170;358
Hallway 6;Skybridge 2;Room 4216;Hallway 5;Room 4214;170;314
Skybridge 2;Hallway 7;X;Hallway 6;X;170;272
Hallway 7;Hallway 9;Skrubben;Skybridge 2;Hallway 8;170;237
Hallway 8;X;Hallway 7;Room 1210;Room 1211;128;228
Hallway 9;X;Room 1214;Hallway 7;Hallway 10;172;200
Hallway 10;Hallway 11;Hallway 9;X;WC 1;135;199
Hallway 11;X;Hallway 12;Hallway 10;WC 2;130;148
Hallway 12;Hallway 13;Storehouse 2;X;Hallway 11;170;137
Hallway 13;X;Room 1258;Hallway 12;Room 1245;171;79
Room 2214;X;Hallway 1;X;X;132;589
Room 2215;X;Hallway 2;X;X;132;538
Room 2244;X;Hallway 3;X;X;132;490
Room 2245;X;Hallway 4;X;X;132;444
Room 4208;X;Hallway 5;X;X;132;360
Room 4214;X;Hallway 6;X;X;132;314
Room 1210;Hallway 8;X;X;X;120;258
Room 1211;X;Hallway 8;X;X;91;228
WC 1;X;Hallway 10;X;X;106;194
WC 2;X;Hallway 11;X;X;104;140
Room 1245;X;Hallway 13;X;X;127;78
